<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Anbu Traders</title>
  <base href="/anbu/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b6202f89093a88e58872.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime-es2015.7d425469f1fcce403b77.js" type="module"></script><script src="runtime-es5.7d425469f1fcce403b77.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.7dfd11e10b2f47023a0e.js" type="module"></script><script src="main-es5.7dfd11e10b2f47023a0e.js" nomodule defer></script></body>
</html>
